# @name get-prompts

GET http://localhost:3333/prompts

###

# @name upload

POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--


###

# @name create-transcription

POST http://localhost:3333/videos/d45cb4d1-db4b-4ec6-bec2-537bf323c21e/transcription
Content-Type: application/json

{
  "prompt": "3 dicas para melhorar seu código Typescript, +Bônus"
}